{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "RestaurantsConnection": "Server=MAXIM-PC\\SQLSERVER;Database=RestaurantsTables;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
